# osbb-project

./: pom.xml
src/main/java/osbb/: SpringBootApplication.java
src/main/java/osbb/controller/: BuildingController.java  UserController.java
src/main/java/osbb/data/dto/: BuildingCreateDto.java  UserDto.java
src/main/java/osbb/data/entity/: Building.java  User.java
src/main/java/osbb/data/entity/key/: UserKey.java
src/main/java/osbb/data/repository/: BuildingRepository.java  UserRepository.java
src/main/java/osbb/service/: BuildingService.java  UserService.java
src/main/resources/: application.yml
src/main/webapp/static/: .babelrc  package-lock.json  package.json  webpack.config.js
src/main/webapp/static/src/: index.js
src/main/webapp/static/src/component/: Another.js  BuildingRegistrationInfo.js  RegistrationComponent.js  RoutingComponent.js  SuccessfulRegistration.js  app.component.css  app.component.js
